<REAPER_PROJECT 0.1 "5.79/OSX64" 1524415268
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.00616758936207
  ZOOM 64.85516082826481 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/mac2012/GDev/Projects/StealTheFood/assets/crash.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.58408179385335 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 33 222 873 524
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 "" 1919252579
      Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAABAEAAAEAAAAAABAA
      OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/CV4FtbiRoj8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D/+CfPYL/iwPwAAAAAAAABA
      AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwPxnG1zTjSOY/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
      IB78iS0k6T8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {94E4FF3F-62ED-0F4F-AF1D-4891FD04CB55}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CECFBCE7-57C8-134E-A795-913F2C2DBABA}
    NAME Hit_Hurt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32549359877418 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CECFBCE7-57C8-134E-A795-913F2C2DBABA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.10413437232741
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {57C41B15-4D76-F249-BD35-A9636951D69B}
      IID 1
      NAME Hit_Hurt.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83992609389435 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D365DAA-DD3F-A84F-8BF7-AB6BD64680DB}
      <SOURCE WAVE
        FILE "Hit_Hurt.wav"
      >
    >
  >
  <TRACK {80380FFA-553D-AD48-850A-899653F14221}
    NAME Hit_Hurt2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36739544054905 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80380FFA-553D-AD48-850A-899653F14221}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.18413437232741
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {999D4401-2343-EE44-A028-167AA722BEF9}
      IID 2
      NAME Hit_Hurt2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.42596791803141 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA58675D-1099-1249-896F-F1834FF8037A}
      <SOURCE WAVE
        FILE "Hit_Hurt2.wav"
      >
    >
  >
  <TRACK {9AF0271D-18A3-4F48-BA65-ED6888317A6B}
    NAME Hit_Hurt3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36739544054905 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AF0271D-18A3-4F48-BA65-ED6888317A6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.16413437232741
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FDE22BFC-44AD-8049-8CF7-2ADD10F4FF1B}
      IID 3
      NAME Hit_Hurt3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.61283278743596 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21AE6660-E94F-3444-AA24-F7FC01242DF8}
      <SOURCE WAVE
        FILE "Hit_Hurt3.wav"
      >
    >
  >
  <TRACK {D770E0AC-28B1-A847-9755-1A1A33FFE5DD}
    NAME Hit_Hurt4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43956696812 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D770E0AC-28B1-A847-9755-1A1A33FFE5DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.24413437232741
      SNAPOFFS 0
      LENGTH 0.49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {92B2C361-2BE4-F644-B1F1-022742603177}
      IID 4
      NAME Hit_Hurt4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.23471701605812 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {620F4087-6A89-D847-A125-22B10A280C40}
      <SOURCE WAVE
        FILE "Hit_Hurt4.wav"
      >
    >
  >
  <TRACK {9B9D4044-D7B1-D149-9756-5E0A3569EC6D}
    NAME "engine1 copy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46695413065612 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B9D4044-D7B1-D149-9756-5E0A3569EC6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.06167589362074
      SNAPOFFS 0
      LENGTH 0.23128460107777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {872F0E8E-89F3-1B41-B360-80F7285725D0}
      IID 5
      NAME "engine1 copy.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.66374820681384 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CDD018B-8296-4541-9E73-09C36FD87270}
      <SOURCE WAVE
        FILE "engine1 copy.wav"
      >
    >
  >
  <TRACK {DF9E35E5-A274-E143-81C9-E23656B19C42}
    NAME "engine2 copy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF9E35E5-A274-E143-81C9-E23656B19C42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 33 427 701 319
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5v+Ng+7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {35E24FC7-D026-1F4B-BA9E-C82D421B0A30}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18077097505669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F293FC52-EF7A-4D4E-8F1B-A185025E2F61}
      IID 6
      NAME "engine2 copy.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66BFD4B4-2639-F245-AF0A-9BDF809D3661}
      <SOURCE WAVE
        FILE "engine2 copy.wav"
      >
    >
  >
>
