<REAPER_PROJECT 0.1 "5.79/OSX64" 1524431655
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.00242276652637
  ZOOM 165.10051449291453 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/mac2012/GDev/Projects/StealTheFood/assets/is_nothing.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.51362027110951
  SELECTION2 0 2.51362027110951
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 33 222 873 524
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 "" 1919252579
      Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAABAEAAAEAAAAAABAA
      OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/v5B+EjMzvT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D/AghMsOgayPwAAAAAAAABA
      AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwP+mhvRVlyIk/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
      z3h1FJ1rsD8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {B8CE2B93-8EF9-BD47-894A-4D2F42C5C71F}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5221382E-7FE6-A247-A9CC-D87C421A21EA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5221382E-7FE6-A247-A9CC-D87C421A21EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 135 216 701 319
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.dylib 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROlYO7T7sUbg+Di0yP9hm0D+Fu7M7aJFtPR+FCz+Hqjk+AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9E3CFD7D-D551-5B46-ACFD-A6E9FFD76462}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4ip4A+Cu1BP5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8BA6029F-DBEC-4B43-A58A-86426E85D01D}
      WAK 0
    >
    <ITEM
      POSITION 0.02422766526371
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AA9A7240-6054-9744-8F96-43125111D58E}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29754DAC-5C51-CE4A-A2EB-536FBFC39FF9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {51BE052B-C060-C84A-97ED-2456F7055189}
        E 0 90 53 60
        E 244 80 53 00
        E 112 90 4c 60
        E 239 80 4c 00
        e 120 90 3e 60
        e 239 80 3e 00
        E 6 b0 7b 00
        GUID {FA0BE243-7DE4-3E4B-B0D4-B31800153FA3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 695
        VELLANE -1 100 0
        CFGEDITVIEW -56.818338 0.71146 39 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 211 103 1227 714 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {BA1DE0EC-2CB3-A04D-BB71-A8605DA774BB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA1DE0EC-2CB3-A04D-BB71-A8605DA774BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 230 4 827 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOA3ojGOxGFAgKuE12aKBEAAAAAAAAAAQAEIAAAAAQAAAIBBpHQ7P35AIL+ONil2BUAAAAAAAAAAQAEIAAAAAQAAAIavh4YCuJxAGbVqTOi5
        3z8AAAAAAAAAQAEBAAAAAQAAACDA6l/qSsdATfP+/25W1j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {158DB602-191A-E942-8158-78A0F826B96B}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.dylib 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROj0KFz/sUbg+Di0yP9hm0D/yHj8+aJFtPR+FCz/hyX5AAACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {716D90A3-2CED-4747-88C8-838511FC216E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4ip4A+Cu1BP5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {172B20C4-E334-D74E-9A4C-5B35B6099EE5}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2F80DD3-40B7-714A-A053-57AF67CE9C7B}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ED902B5-1613-AC4A-A9BC-63AECE77CC42}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {93AE7C19-8456-004C-A04F-65A8834D9F81}
        E 0 90 53 60
        E 244 80 53 00
        E 116 90 4c 60
        E 239 80 4c 00
        e 121 90 3e 60
        e 239 80 3e 00
        E 1 b0 7b 00
        GUID {FA0BE243-7DE4-3E4B-B0D4-B31800153FA3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 695
        VELLANE -1 100 0
        CFGEDITVIEW -56.818338 0.71146 39 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 211 103 1227 714 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D8394D62-DA27-EC48-872E-59B0BFDEC271}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12205972716544 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8394D62-DA27-EC48-872E-59B0BFDEC271}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 33 89 1191 657
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AUi: Ample Percussion Cloudrum (Ample Sound)" "Ample Sound: Ample Percussion Cloudrum" "" 1635085685 1097884516 1097888612
        6QMAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADVHAAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJ
        QyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9u
        PSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFBQUFBQUFBQUJKQUFBQUFBQUFBQUFBQUFBQkFBQUFBQUFBQUFJQUFBQUFBQUFBQXdB
        QUFBQUFBQUFFQUFBQQoJQUFBQUFBVUFBQUFBQUFBQUJnQUFBQUFBQUFBSEFBQUFBQUFBQUFnQUFBQUFBQUFBQ1FBQUFBQUFBQUFLQUFBQUFBQUEKCUFBc0FBQUFBQUFB
        QURBQUFBQUFBQUFBTkFBQUFBQUFBQUE0QUFBQUFBQUFBRHdBQUFBQUFBQUFRQUFBQUFBQUFBQkVBCglBQUFBQUFBQUVnQUFBQUFBQUFBVEFBQUFBQUFBQUJRQUFBQUFB
        QUFBRlFBQUFBQUFBQUFXQUFBQUFBQUFBQmNBQUFBQQoJQUFBQUdBQUFBQUFBQUFBWkFBQUFBQUFBQUJvQUFBQUFBQUFBR3dBQUFBQUFBQUFjQUFBQUFBQUFBQjBBQUFB
        QUFBQUEKCUhnQUFBQUFBQUFBZkFBQUFBQUFBQUNBQUFBQUFBQUFBSVFBQUFBQUFBQUFpQUFBQUFBQUFBQ01BQUFBQUFBQUFKQUFBCglBQUFBQUFBbEFBQUFBQUFBQUNZ
        QUFBQUFBQUFBSndBQUFBQUFBQUFvQUFBQUFBQUFBQ2tBQUFBQUFBQUFLZ0FBQUFBQQoJQUFBckFBQUFBQUFBQUN3QUFBQUFBQUFBTFFBQUFBQUFBQUF1QUFBQUFBQUFB
        QzhBQUFBQUFBQUFNQUFBQUFBQUFBQXgKCUFBQUFBQUFBQURJQUFBQUFBQUFBTXdBQUFBQUFBQUEwQUFBQUFBQUFBRFVBQUFBQUFBQUFOZ0FBQUFBQUFBQTNBQUFBCglB
        QUFBQURnQUFBQUFBQUFBT1FBQUFBQUFBQUE2QUFBQUFBQUFBRHNBQUFBQUFBQUFQQUFBQUFBQUFBQTlBQUFBQUFBQQoJQUQ0QUFBQUFBQUFBUHdBQUFBQUFBQUJBQUFB
        QUFBQUFBRUVBQUFBQUFBQUFRZ0FBQUFBQUFBQkRBQUFBQUFBQUFFUUEKCUFBQUFBQUFBUlFBQUFBQUFBQUJHQUFBQUFBQUFBRWNBQUFBQUFBQUFTQUFBQUFBPQoJPC9k
        YXRhPgoJPGtleT5lbGVtZW50LW5hbWU8L2tleT4KCTxkaWN0PgoJCTxrZXk+Mjwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PjA8L2tleT4KCQkJPHN0cmluZz5PdXRwdXQ8
        L3N0cmluZz4KCQk8L2RpY3Q+Cgk8L2RpY3Q+Cgk8a2V5Pmp1Y2VQbHVnaW5TdGF0ZTwva2V5PgoJPGRhdGE+CglWa015SWRvUUFBQThRVUZRWDFOVVFWUkZJRTVoYldV
        OUlrUmxabUYxYkhRaVBqeEJjblJwWTNWc1lYUnBiMjRnVm1GcwoJZFdVOUlsTjFjeUl2UGp4TVlYbGxjaUJKUkQwaU1TSWdWbUZzZFdVOUlqazJJaTgrUEV4aGVXVnlJ
        RWxFUFNJeUlpQlcKCVlXeDFaVDBpTmpRaUx6NDhUR0Y1WlhJZ1NVUTlJak1pSUZaaGJIVmxQU0l6TWlJdlBqeERiMjUwY205c0lFbEVQU0l5CglJaUJRWVhKaGJXVjBa
        WEk5SWswdFVHbDBZMmdnUW1WdVpDSXZQanhEYjI1MGNtOXNJRWxFUFNJMElpQlFZWEpoYldWMAoJWlhJOUlrMHRWbWxpY21GMGJ5SXZQanhEYjI1MGNtOXNJRWxFUFNJ
        eE1DSWdVR0Z5WVcxbGRHVnlQU0pOTFUxaGMzUmwKCWNpQldiMndpTHo0OFEyOXVkSEp2YkNCSlJEMGlNVE1pSUZCaGNtRnRaWFJsY2owaVRTMVFZVzRpTHo0OFEyOXVk
        SEp2CgliQ0JKUkQwaU5qY2lJRkJoY21GdFpYUmxjajBpU0c5c1pDQlFaV1JoYkNCVWIyY2lMejQ4VUdGeVlXMWxkR1Z5SUU1aAoJYldVOUlrMHRUV2xqSURFZ1ZtOXNJ
        aUJXWVd4MVpUMGlNU0l2UGp4UVlYSmhiV1YwWlhJZ1RtRnRaVDBpVFMxTmFXTWcKCU1pQldiMndpSUZaaGJIVmxQU0l4SWk4K1BGQmhjbUZ0WlhSbGNpQk9ZVzFsUFNK
        TkxWTjViblJvSUZadmJDSWdWbUZzCglkV1U5SWpBdU16UTVPVGs1T1RrME1ETTVOVE0xTlRJeU5EWWlMejQ4VUdGeVlXMWxkR1Z5SUU1aGJXVTlJazB0VFdGegoJZEdW
        eUlGWnZiQ0lnVm1Gc2RXVTlJakF1TmpBd01EQXdNREl6T0RReE9EVTNPVEV3TVRZaUx6NDhVR0Z5WVcxbGRHVnkKCUlFNWhiV1U5SWswdFVHRnVJaUJXWVd4MVpUMGlN
        Q0l2UGp4UVlYSmhiV1YwWlhJZ1RtRnRaVDBpVFMxWGFXUjBhQ0lnCglWbUZzZFdVOUlqRXdNQ0l2UGp4UVlYSmhiV1YwWlhJZ1RtRnRaVDBpVFMxRWIzVmliR2x1WnlC
        WGFXUWlJRlpoYkhWbAoJUFNJeE5TSXZQanhRWVhKaGJXVjBaWElnVG1GdFpUMGlUUzFFYjNWaWJHbHVaeUJVYjJjaUlGWmhiSFZsUFNJd0lpOCsKCVBGQmhjbUZ0WlhS
        bGNpQk9ZVzFsUFNKTkxWSmxiQ0JIWVdsdUlpQldZV3gxWlQwaU1DNDJNREF3TURBd01qTTROREU0CglOVGM1TVRBeE5pSXZQanhRWVhKaGJXVjBaWElnVG1GdFpUMGlU
        UzFTWlhNZ1VtVnNaV0Z6WlNJZ1ZtRnNkV1U5SWpJaQoJTHo0OFVHRnlZVzFsZEdWeUlFNWhiV1U5SWswdFUzUmhjblFnVkdsdFpTSWdWbUZzZFdVOUlqQWlMejQ4VUdG
        eVlXMWwKCWRHVnlJRTVoYldVOUlrMHRVR2wwWTJnZ1FtVnVaQ0lnVm1Gc2RXVTlJakFpTHo0OFVHRnlZVzFsZEdWeUlFNWhiV1U5CglJazB0Vm1saWNtRjBieUlnVm1G
        c2RXVTlJakFpTHo0OFVHRnlZVzFsZEdWeUlFNWhiV1U5SWswdFUzVnpMVUVpSUZaaAoJYkhWbFBTSXdJaTgrUEZCaGNtRnRaWFJsY2lCT1lXMWxQU0pOTFZOMWN5MUVJ
        aUJXWVd4MVpUMGlNVEl6TGpJNE56WTMKCU16azFNREU1TlRNeE1qVWlMejQ4VUdGeVlXMWxkR1Z5SUU1aGJXVTlJazB0VTNWekxWTWlJRlpoYkhWbFBTSXRNelF1CglN
        alk1TWpNek56QXpOakV6TWpneE1qVWlMejQ4VUdGeVlXMWxkR1Z5SUU1aGJXVTlJazB0VTNWekxWSWlJRlpoYkhWbAoJUFNJek5EZzBMamcwT0RNNE9EWTNNVGczTlNJ
        dlBqeFFZWEpoYldWMFpYSWdUbUZ0WlQwaVRTMU5kWFJsTFVFaUlGWmgKCWJIVmxQU0l3SWk4K1BGQmhjbUZ0WlhSbGNpQk9ZVzFsUFNKTkxVMTFkR1V0UkNJZ1ZtRnNk
        V1U5SWpVd01DSXZQanhRCglZWEpoYldWMFpYSWdUbUZ0WlQwaVRTMU5kWFJsTFZNaUlGWmhiSFZsUFNJd0lpOCtQRkJoY21GdFpYUmxjaUJPWVcxbAoJUFNKTkxVMTFk
        R1V0VWlJZ1ZtRnNkV1U5SWpNd01DSXZQanhRWVhKaGJXVjBaWElnVG1GdFpUMGlUUzFUZVc1MGFDMUIKCUlpQldZV3gxWlQwaU1DSXZQanhRWVhKaGJXVjBaWElnVG1G
        dFpUMGlUUzFUZVc1MGFDMUVJaUJXWVd4MVpUMGlOVEF3CglJaTgrUEZCaGNtRnRaWFJsY2lCT1lXMWxQU0pOTFZONWJuUm9MVk1pSUZaaGJIVmxQU0l3SWk4K1BGQmhj
        bUZ0WlhSbAoJY2lCT1lXMWxQU0pOTFZONWJuUm9MVklpSUZaaGJIVmxQU0l5TURBd0lpOCtQRkJoY21GdFpYUmxjaUJPWVcxbFBTSkcKCUxVTnZiUzFVYjJkbmJHVWlJ
        RlpoYkhWbFBTSXdJaTgrUEZCaGNtRnRaWFJsY2lCT1lXMWxQU0pHTFU5RUxWUnZaMmRzCglaU0lnVm1Gc2RXVTlJakFpTHo0OFVHRnlZVzFsZEdWeUlFNWhiV1U5SWtZ
        dFJWRXRWRzluWjJ4bElpQldZV3gxWlQwaQoJTUNJdlBqeFFZWEpoYldWMFpYSWdUbUZ0WlQwaVJpMVhZV2d0Vkc5bloyeGxJaUJXWVd4MVpUMGlNQ0l2UGp4UVlYSmgK
        CWJXVjBaWElnVG1GdFpUMGlSaTFEYUc4dFZHOW5aMnhsSWlCV1lXeDFaVDBpTUNJdlBqeFFZWEpoYldWMFpYSWdUbUZ0CglaVDBpUmkxUWFHRXRWRzluWjJ4bElpQldZ
        V3gxWlQwaU1DSXZQanhRWVhKaGJXVjBaWElnVG1GdFpUMGlSaTFFYkhrdAoJVkc5bloyeGxJaUJXWVd4MVpUMGlNU0l2UGp4UVlYSmhiV1YwWlhJZ1RtRnRaVDBpUmkx
        U1pYWXRWRzluWjJ4bElpQlcKCVlXeDFaVDBpTVNJdlBqeFFZWEpoYldWMFpYSWdUbUZ0WlQwaVJpMURiMjB0VkdoeVpTSWdWbUZzZFdVOUlpMHlNQ0l2CglQanhRWVhK
        aGJXVjBaWElnVG1GdFpUMGlSaTFEYjIwdFVtRjBhVzhpSUZaaGJIVmxQU0l3TGpRd01EQXdNREF3TlRrMgoJTURRMk5EUTNOelUwSWk4K1BGQmhjbUZ0WlhSbGNpQk9Z
        VzFsUFNKR0xVTnZiUzFCZEhSaFkyc2lJRlpoYkhWbFBTSTEKCUlpOCtQRkJoY21GdFpYUmxjaUJPWVcxbFBTSkdMVU52YlMxU1pXeGxZWE5sSWlCV1lXeDFaVDBpTlRB
        aUx6NDhVR0Z5CglZVzFsZEdWeUlFNWhiV1U5SWtZdFEyOXRMVWRoYVc0aUlGWmhiSFZsUFNJeUlpOCtQRkJoY21GdFpYUmxjaUJPWVcxbAoJUFNKR0xVOUVMVWRoYVc0
        aUlGWmhiSFZsUFNJeE5UQWlMejQ4VUdGeVlXMWxkR1Z5SUU1aGJXVTlJa1l0VDBRdFQzVjAKCWNIVjBJaUJXWVd4MVpUMGlNQzR4TURBd01EQXdNREUwT1RBeE1UWXhN
        VGt6T0NJdlBqeFFZWEpoYldWMFpYSWdUbUZ0CglaVDBpUmkxUFJDMVViMjVsSWlCV1lXeDFaVDBpTXpJd01DSXZQanhRWVhKaGJXVjBaWElnVG1GdFpUMGlSaTFGVVMx
        UgoJTVNCVWIyZG5iR1VpSUZaaGJIVmxQU0l3SWk4K1BGQmhjbUZ0WlhSbGNpQk9ZVzFsUFNKR0xVVlJMVkV4SUVkaGFXNGkKCUlGWmhiSFZsUFNJeElpOCtQRkJoY21G
        dFpYUmxjaUJPWVcxbFBTSkdMVVZSTFZFMUlGUnZaMmRzWlNJZ1ZtRnNkV1U5CglJakFpTHo0OFVHRnlZVzFsZEdWeUlFNWhiV1U5SWtZdFJWRXRVVFVnUjJGcGJpSWdW
        bUZzZFdVOUlqRWlMejQ4VUdGeQoJWVcxbGRHVnlJRTVoYldVOUlrWXRSVkV0VVRJZ1IyRnBiaUlnVm1Gc2RXVTlJakFpTHo0OFVHRnlZVzFsZEdWeUlFNWgKCWJXVTlJ
        a1l0UlZFdFVUTWdSMkZwYmlJZ1ZtRnNkV1U5SWpBaUx6NDhVR0Z5WVcxbGRHVnlJRTVoYldVOUlrWXRSVkV0CglVVFFnUjJGcGJpSWdWbUZzZFdVOUlqQWlMejQ4VUdG
        eVlXMWxkR1Z5SUU1aGJXVTlJa1l0VjJGb0xVMXBiaUlnVm1GcwoJZFdVOUlqVTFNQ0l2UGp4UVlYSmhiV1YwWlhJZ1RtRnRaVDBpUmkxWFlXZ3RUV0Y0SWlCV1lXeDFa
        VDBpTkRBd01DSXYKCVBqeFFZWEpoYldWMFpYSWdUbUZ0WlQwaVJpMVhZV2d0VUdWa1lXd2lJRlpoYkhWbFBTSTFOVEFpTHo0OFVHRnlZVzFsCglkR1Z5SUU1aGJXVTlJ
        a1l0UTJodkxWTmxibVFpSUZaaGJIVmxQU0l3TGpVaUx6NDhVR0Z5WVcxbGRHVnlJRTVoYldVOQoJSWtZdFVHaGhMVk5sYm1RaUlGWmhiSFZsUFNJd0xqSXdNREF3TURB
        d01qazRNREl6TWpJek9EYzNJaTgrUEZCaGNtRnQKCVpYUmxjaUJPWVcxbFBTSkdMVVJzZVMxVFpXNWtJaUJXWVd4MVpUMGlNQzR5TURBd01EQXdNREk1T0RBeU16SXlN
        emczCglOeUl2UGp4UVlYSmhiV1YwWlhJZ1RtRnRaVDBpUmkxU1pYWXRVMlZ1WkNJZ1ZtRnNkV1U5SWpBdU5TSXZQanhRWVhKaAoJYldWMFpYSWdUbUZ0WlQwaVJpMURh
        Rzh0UkdWd2RHZ2lJRlpoYkhWbFBTSXdMakV3TURBd01EQXdNVFE1TURFeE5qRXgKCU9UTTRJaTgrUEZCaGNtRnRaWFJsY2lCT1lXMWxQU0pHTFVOb2J5MVNZWFJsSWlC
        V1lXeDFaVDBpTUM0eE1EQXdNREF3CglNREUwT1RBeE1UWXhNVGt6T0NJdlBqeFFZWEpoYldWMFpYSWdUbUZ0WlQwaVJpMVFhR0V0UkdWd2RHZ2lJRlpoYkhWbAoJUFNJ
        d0xqVWlMejQ4VUdGeVlXMWxkR1Z5SUU1aGJXVTlJa1l0VUdoaExWSmhkR1VpSUZaaGJIVmxQU0l3TGpVaUx6NDgKCVVHRnlZVzFsZEdWeUlFNWhiV1U5SWtZdFVHaGhM
        VVpsWldSaVlXTnJJaUJXWVd4MVpUMGlNQzQxSWk4K1BGQmhjbUZ0CglaWFJsY2lCT1lXMWxQU0pHTFVSc2VTMU1MbFJwYldVaUlGWmhiSFZsUFNJd0xqSTFJaTgrUEZC
        aGNtRnRaWFJsY2lCTwoJWVcxbFBTSkdMVVJzZVMxU0xsUnBiV1VpSUZaaGJIVmxQU0l3TGpVaUx6NDhVR0Z5WVcxbGRHVnlJRTVoYldVOUlrWXQKCVJHeDVMVVpsWldS
        aVlXTnJJaUJXWVd4MVpUMGlNQzQxSWk4K1BGQmhjbUZ0WlhSbGNpQk9ZVzFsUFNKR0xWSmxkaTFYCglhV1IwYUNJZ1ZtRnNkV1U5SWpFaUx6NDhVR0Z5WVcxbGRHVnlJ
        RTVoYldVOUlrWXRVbVYyTFVSaGJYQWlJRlpoYkhWbAoJUFNJd0xqVWlMejQ4VUdGeVlXMWxkR1Z5SUU1aGJXVTlJa1l0VW1WMkxWTnBlbVVpSUZaaGJIVmxQU0l3TGpn
        d01EQXcKCU1ERXpNVEV6TURJeE9EVXdOVGcySWk4K1BGQmhjbUZ0WlhSbGNpQk9ZVzFsUFNKVGIzVnVaQ0JOYjJSbElpQldZV3gxCglaVDBpTUNJdlBqeFFZWEpoYldW
        MFpYSWdUbUZ0WlQwaVNHOXNaQ0JRWldSaGJDQlViMmNpSUZaaGJIVmxQU0l3SWk4KwoJUEZCaGNtRnRaWFJsY2lCT1lXMWxQU0pDWlc1a0lGSmhibWRsSWlCV1lXeDFa
        VDBpTWlJdlBqeFFZWEpoYldWMFpYSWcKCVRtRnRaVDBpVFc5a0lGSmhibWRsSWlCV1lXeDFaVDBpTUM0eU5TSXZQanhRWVhKaGJXVjBaWElnVG1GdFpUMGlRWFYwCgli
        eUJOYjJRZ1ZHOW5JaUJXWVd4MVpUMGlNU0l2UGp4UVlYSmhiV1YwWlhJZ1RtRnRaVDBpUTNsamJHVWdUVzlrWlNCVAoJZDJsMFkyZ2lJRlpoYkhWbFBTSXdJaTgrUEZC
        aGNtRnRaWFJsY2lCT1lXMWxQU0pEZVdOc1pTQlFiSFZ6SUZSdlp5SWcKCVZtRnNkV1U5SWpBaUx6NDhVR0Z5WVcxbGRHVnlJRTVoYldVOUlrNTFiU0JJYjNOMElGQmhj
        bUZ0Y3lJZ1ZtRnNkV1U5CglJakFpTHo0OFVHRnlZVzFsZEdWeUlFNWhiV1U5SWswdFRXbGpNQ0JUYjJ4dklpQldZV3gxWlQwaU1DSXZQanhRWVhKaAoJYldWMFpYSWdU
        bUZ0WlQwaVRTMU5hV014SUZOdmJHOGlJRlpoYkhWbFBTSXdJaTgrUEZCaGNtRnRaWFJsY2lCT1lXMWwKCVBTSk5MVk41Ym5Sb0lGTnZiRzhpSUZaaGJIVmxQU0l3SWk4
        K1BGQmhjbUZ0WlhSbGNpQk9ZVzFsUFNKTkxVMXBZekFnCglUWFYwWlNJZ1ZtRnNkV1U5SWpBaUx6NDhVR0Z5WVcxbGRHVnlJRTVoYldVOUlrMHRUV2xqTVNCTmRYUmxJ
        aUJXWVd4MQoJWlQwaU1DSXZQanhRWVhKaGJXVjBaWElnVG1GdFpUMGlUUzFUZVc1MGFDQk5kWFJsSWlCV1lXeDFaVDBpTUNJdlBqeFEKCVlYSmhiV1YwWlhJZ1RtRnRa
        VDBpVFdGemRHVnlJRlIxYm1VaUlGWmhiSFZsUFNJME5EQWlMejQ4VUdGeVlXMWxkR1Z5CglJRTVoYldVOUlrMUpSRWtnVDNWMElpQldZV3gxWlQwaU1DSXZQanhRWVhK
        aGJXVjBaWElnVG1GdFpUMGlUMlptSUZabAoJYkc5amFYUjVJaUJXWVd4MVpUMGlOalFpTHo0OFVHRnlZVzFsZEdWeUlFNWhiV1U5SWtGMWRHOGdUMlptSUZabGJHOWoK
        CWFYUjVJaUJXWVd4MVpUMGlNQ0l2UGp4UVlYSmhiV1YwWlhJZ1RtRnRaVDBpVFdGNElGWnZhV05sY3lJZ1ZtRnNkV1U5CglJalkwSWk4K1BGQmhjbUZ0WlhSbGNpQk9Z
        VzFsUFNKV1pXd2dVMlZ1YzJsMGFYWnBkSGtpSUZaaGJIVmxQU0kyTUM0dwoJTURBd01ETTRNVFEyT1RjeU5qVTJNalVpTHo0OFJFSk9ZVzFsSUZaaGJIVmxQU0pCVUVO
        RGJTSXZQanhVZFc1bExWQmgKCWRHZ2dWbUZzZFdVOUlpOVZjMlZ5Y3k5dFlXTXlNREV5TDBSdlkzVnRaVzUwY3k5QmJYQnNaU0JUYjNWdVpDOUJVRU12CglWSFZ1WlM5
        VWRXNWxYMFJsWm1GMWJIUXVRVkJEUTIwaUx6NDhMMEZCVUY5VFZFRlVSVDRBCgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTA5Nzg4
        ODYxMjwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xMDk3ODg0
        NTE2PC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDg1Njg1PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9p
        bnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {6B01AC57-66E0-4142-8A4B-A00748B7A177}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B52159B-719D-F64D-90AF-8C2E3A9481C4}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EB6D3EB-BEC0-DB43-B6AE-E293F4CE2171}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3BCEDC55-CBD0-9B45-9873-3E4E609921CB}
        E 0 90 53 60
        E 240 90 4c 60
        E 4 80 53 00
        E 235 80 4c 00
        e 1 90 3e 66
        e 239 80 3e 00
        E 241 b0 7b 00
        GUID {FA0BE243-7DE4-3E4B-B0D4-B31800153FA3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 695
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.810417 39 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 211 103 1227 714 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
