[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Tower.png" type="Texture" id=1]
[ext_resource path="res://characters/tower/tower.gd" type="Script" id=2]
[ext_resource path="res://characters/tower/light_source.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/tower/gen_tower_notices.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/circle_light.png" type="Texture" id=5]
[ext_resource path="res://assets/discovered.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/is_nothing.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]

resource_name = "Alarm"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("circle_light:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.160156, 0.160156, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="tower" type="Sprite" index="0"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
guard_target = null
sweep_duration = 5.0
back_to_duty_duration = 2.0
cooldown_duration = 2.0
found_duration = 2.0
shoot_burst = 0.25

[node name="light_source" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 0.5, -11.25 )

[node name="ray_cast" type="RayCast2D" parent="." index="1"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 4

[node name="tower_notices" parent="." index="2" instance=ExtResource( 4 )]

visible = false
position = Vector2( -9, -26 )

[node name="circle_light" type="Light2D" parent="." index="3"]

enabled = false
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 1, 1, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="found" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 6 )
volume_db = -10.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "SFX"
area_mask = 1

[node name="is_nothing" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 7 )
volume_db = -10.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "SFX"
area_mask = 1

[node name="anim_player" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Alarm = SubResource( 1 )
blend_times = [  ]


