[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullets/bullet.gd" type="Script" id=1]
[ext_resource path="res://bullets/gen_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bullet_light.png" type="Texture" id=3]
[ext_resource path="res://sound/bullet_sounds.tscn" type="PackedScene" id=4]

[node name="bullet" type="KinematicBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="sprite" parent="." index="0" instance=ExtResource( 2 )]

[node name="light" type="Light2D" parent="." index="1"]

enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="collision" type="CollisionPolygon2D" parent="." index="2"]

build_mode = 0
polygon = PoolVector2Array( 1, -1.75, 5.75, -1.75, 5.75, 1.5, 1, 1.75 )

[node name="sounds" parent="." index="3" instance=ExtResource( 4 )]


