[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://characters/enemy/gen_enemy_plane.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/enemy/gen_enemy_propeller.tscn" type="PackedScene" id=3]
[ext_resource path="res://sparks/shoot_light.tscn" type="PackedScene" id=4]

[node name="enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="sprite" parent="." index="0" instance=ExtResource( 2 )]

rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="propeller" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 35, 0 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="." index="2"]

build_mode = 0
polygon = PoolVector2Array( 16, -8, 32, -8, 32, 8, 16, 8, 15, 36, -5, 36, -3, 8, -33, 4, -33, -3, -1, -7, -4, -35, 15, -35 )

[node name="shoot_light" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 39, -28 )


