<REAPER_PROJECT 0.1 "5.79/OSX64" 1524411302
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.23354088077275
  ZOOM 358.31808000000069 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/mac2012/GDev/Projects/StealTheFood/_asset_builder/base_sounds/engine.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 3
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.19226020441894 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 33 222 873 524
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 "" 1919252579
      Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAABAEAAAEAAAAAABAA
      OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/AUTveqMJ0j8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D9Byt96hHuhPwAAAAAAAABA
      AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwP6iCT8m1eMA/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
      Dwnz2C/4sD8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {5182C9BA-58AF-5144-A0C6-F9079FD02B2C}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {55B0633F-ED33-0946-B1D3-564001C07B99}
    NAME "engine1 copy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36508838063238 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55B0633F-ED33-0946-B1D3-564001C07B99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 201 187 701 319
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIC4oYsyjlVAALxQZwYY4j8AAAAAAAAAQAEIAAAAAQAAAIDoSDCTb3xAwHNe0f/Q9D8AAAAAAAAAQAEIAAAAAQAAAEDZ9Pe52JdAU+FFxxvt
        2D8AAAAAAAAAQAEBAAAAAQAAAAC9Bm6iAbhAACDyoI2z4T8AAAAAAAAAQAEBAAAAAQAAAE6Vdx42S88/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0D9DE5C1-4457-6441-B227-EF685C14B0CA}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7mJZs+dmOFP5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A44DBB74-1AA8-6A45-88A4-32F01E451634}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAgABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2DlMD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2C1B3FA3-07A2-6C44-9DC1-0079CCDCD399}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4058044282216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.006806 0.059743 1 1 0
      MUTE 0
      SEL 0
      IGUID {00B78F25-6337-E84D-B1DB-2F306E4972E8}
      IID 27
      NAME "engine1 copy-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.36950410093736
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FB9B176-CCF6-D840-9B37-772F18776EEF}
      <SOURCE WAVE
        FILE "engine1 copy-glued.wav"
      >
    >
    <ITEM
      POSITION 0.34606124256973
      SNAPOFFS 0
      LENGTH 0.77530852915896
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.004385 0.059743 1 1 0
      FADEOUT 1.1 0.006806 0.074814 1 1 0
      MUTE 0
      SEL 0
      IGUID {99824D9B-E902-204F-9A75-DF9E74DF8892}
      IID 23
      NAME "engine1 copy-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B3ED330-A701-C442-BD0E-BB7FD99F1989}
      <SOURCE WAVE
        FILE "engine1 copy-glued.wav"
      >
    >
    <ITEM
      POSITION 1.0465561771262
      SNAPOFFS 0
      LENGTH 0.36950410093736
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.004385 0.074814 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E3EF88C3-2CD0-D14B-989E-A98BDD26F213}
      IID 23
      NAME "engine1 copy-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D550437A-D53F-3644-A0AE-E3C02CE6A4E7}
      <SOURCE WAVE
        FILE "engine1 copy-glued.wav"
      >
    >
  >
  <TRACK {76F9FE15-34D3-A84B-8FAD-7AE794F66637}
    NAME "engine1 copy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36508838063238 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76F9FE15-34D3-A84B-8FAD-7AE794F66637}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 201 80 701 319
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIC4oYsyjlVAALxQZwYY4j8AAAAAAAAAQAEIAAAAAQAAAIDoSDCTb3xAwHNe0f/Q9D8AAAAAAAAAQAEIAAAAAQAAAEDZ9Pe52JdAUOFFxxvt
        2D8AAAAAAAAAQAEBAAAAAQAAAAC9Bm6iAbhAACDyoI2z4T8AAAAAAAAAQAEBAAAAAQAAAE6Vdx42S88/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D536906D-4925-DA4B-9F5A-0051F8016EB8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/TiKaPpeWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A9861121-D2BB-1241-8965-1120F92366D8}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.77530852915896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004385 0 1 0 0
      FADEOUT 1.1 0.006806 0.133421 1 1 0
      MUTE 0
      SEL 0
      IGUID {FAC148D0-7134-7E46-884B-D3487FA4BF92}
      IID 24
      NAME "engine1 copy-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {981636DB-0DB3-3542-AD27-CAB438C295C1}
      <SOURCE WAVE
        FILE "engine1 copy-glued-01.wav"
      >
    >
    <ITEM
      POSITION 0.6418877886374
      SNAPOFFS 0
      LENGTH 0.77530852915896
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.004385 0.133421 1 1 0
      FADEOUT 1 0.006806 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4FC45F90-811A-5F45-809C-AD23013F4C6A}
      IID 24
      NAME "engine1 copy-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92CE082E-DF9C-8140-B426-A7CB62FF0A1E}
      <SOURCE WAVE
        FILE "engine1 copy-glued-01.wav"
      >
    >
  >
  <TRACK {C9E943CF-4DEA-9449-8FB6-626E2D7C523E}
    NAME "engine2 copy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9E943CF-4DEA-9449-8FB6-626E2D7C523E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 33 244 805 502
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPy2y3T4AAAA/AAAAPwrXAz8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {03626420-E407-6C4C-81F1-EDC2315F8B04}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACRASlTCA2JAFrVEHhsCAkAAAAAAAAAAQAEIAAAAAQAAAEB1A6vfFYFAqPFYrhnx4D8AAAAAAAAAQAEIAAAAAQAAAO7QC2vuFZ5AoNN4kQaT
        4D8AAAAAAAAAQAEBAAAAAQAAAD/eAcYS1LxAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAmELIlkaOw/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {73368802-8B3D-3A4F-81BE-D24E7CB9CF1A}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.77532538619773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.136228 1 1 0
      MUTE 0
      SEL 0
      IGUID {E305A02B-D406-BD4B-BF54-0801BA6EBE16}
      IID 25
      NAME "engine2 copy render 001-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0418315B-6878-884A-88B8-FB5BA57C7E67}
      <SOURCE WAVE
        FILE "engine2 copy render 001-glued-01.wav"
      >
    >
    <ITEM
      POSITION 0.63909697216507
      SNAPOFFS 0
      LENGTH 0.77532538619773
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.136228 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2436A94D-2CBB-6340-91CF-A4D406E3A3B6}
      IID 25
      NAME "engine2 copy render 001-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF2DA757-852B-8744-92DC-430DC93B6F4A}
      <SOURCE WAVE
        FILE "engine2 copy render 001-glued-01.wav"
      >
    >
  >
>
