[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/raccoon/raccoon.gd" type="Script" id=1]
[ext_resource path="res://sparks/plane_smoke.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/raccoon/gen_raccoon_plane.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/raccoon/gen_propeller.tscn" type="PackedScene" id=4]
[ext_resource path="res://sound/plane_sounds.tscn" type="PackedScene" id=5]

[node name="raccoon" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 15
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="plane_smoke" parent="." index="0" instance=ExtResource( 2 )]

visible = false
position = Vector2( 20, 13 )
emitting = false
amount = 20

[node name="sprite" parent="." index="1" instance=ExtResource( 3 )]

rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="propeller" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 35, 0 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="." index="3"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 16, -8, 30, -7, 30, 7, 16, 8, 13, 31, -2, 32, -3, 8, -30, 3, -31, -3, -1, -7, -3, -31, 13, -31 )

[node name="plane_sounds" parent="." index="4" instance=ExtResource( 5 )]

visible = false


